{
  "name": "Node.js & TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "postCreateCommand": "sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install -y --no-install-recommends ripgrep && sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/*",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
